<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá, Mundo!!!!</h1>
    <a href="font01.html">clica ai</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quod facilis fuga debitis eveniet, hic cupiditate, non vel maiores ex aperiam impedit nihil ducimus harum officiis. Ex expedita ullam tempore.</p>
</body>
</html>