<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci animi rerum nulla provident. Tempore qui voluptas debitis, soluta labore expedita tempora et saepe necessitatibus suscipit nihil nesciunt reiciendis vel id.</p>
    <h2>Subtítulo</h2>
    <a href="font02.html">clica ai</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore exercitationem suscipit repudiandae ab, vitae, optio a autem veritatis iste nam voluptatem accusamus? Perferendis quas sequi quidem sint magni labore nobis.</p>
</body>
</html>