<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 16px ;
        }

        h1 {

            /* shorthanda font
            - font-style -> font-weight -> font-size -> font- family

            font-family: sans-serif
            font-wight: 
            font-size: 
            font-style: 

            */
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic officia doloribus mollitia unde perferendis sit corporis voluptatibus neque, tenetur, voluptates atque rem aut labore suscipit libero inventore et delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime libero numquam sit tenetur. Optio cumque fuga officia quia vitae fugit, quae rem sit ducimus sapiente itaque reprehenderit. Quos, labore illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto atque ad quae officiis dolorem voluptates odio voluptatibus, porro inventore unde mollitia ut repellat nesciunt? Deleniti est dolorum deserunt aspernatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta assumenda, ea accusantium inventore tempore ad, dolore vero ipsa, modi nisi nulla ut sed quidem blanditiis obcaecati? Mollitia consectetur perspiciatis nam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorum deserunt quisquam repellat temporibus aliquam nostrum iure velit ipsum, corrupti doloremque accusantium assumenda molestias. Eum cum ipsa voluptate maiores atque?</p>
</body>
</html>